[application]
# http服务及ws服务端口
http-ws-port = 2181
# rpc服务端口
rpc-port = 2182

[ws-server]
# ping间隔
ping_duration = 60
# 多久没有心跳后关闭连接
close_duration = 300

in_chan_length = 1000000
out_chan_length = 1000000
